%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
%                                                                             %
%	   _____          __  __ ______    ______      ________ _____  	      %
%	  / ____|   /\   |  \/  |  ____|  / __ \ \    / /  ____|  __ \          %
%	 | |  __   /  \  | \  / | |__    | |  | \ \  / /| |__  | |__) |         %
%	 | | |_ | / /\ \ | |\/| |  __|   | |  | |\ \/ / |  __| |  _  /          %
%	 | |__| |/ ____ \| |  | | |____  | |__| | \  /  | |____| | \ \          %
%	  \_____/_/    \_\_|  |_|______|  \____/   \/   |______|_|  \_\         %
%                                                                             %
%                                                                             %
%                                                                             %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
%                                                                             %
%                               1 - Jogar                                     %
%                               2 - Adicionar ao top 10                       %
%                               3 - Sair                                      %
%                                                                             %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                  Pontuacao:                   
