*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
************************                               ************************
******************                                           ******************
************                        1. BASICO                      ************
******                                                                   ******
***                                                                         ***
***                                2. AVANCADO                              ***
***                                                                         ***
***                                                                         ***
***                                 3. SAIR                                 ***
***                                                                         ***
***                                                                         ***
*******************************************************************************
***                                                                         ***
******                        Joao Mota-2020151878                       ******
*******                    Ricardo Tavares-2021144652                   *******
********                                                               ********
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************