%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
%                                                                             %
%                                                                             %
%     _______        _______        ______      _______                       %                                     
%    |              |       |      |      |    |       |                      %   
%    |              |       |      |      |    |       |                      %   
%    |_______       |       |      |______|    |_______|                      % 
%            |      |       |      |           |       |                      %
%            |      |       |      |           |       |                      %
%     _______|      |_______|      |           |       |                      %
%                                                                             %
%                                                                             %
%                                                                             %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
%                                                                             %
%                                1 - Jogar                                    %
%                                2 - TOP 10                                   %
%                                3 - Sair                                     %
%                                                                             %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%