%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
%                                                                             %
%                    __             _____        _______                      %
%                   |  |           /  _  \      |   __  \                     %
%                   |  |          /  /_\  \     |  |__)  |                    %
%                   |  |         /  _____  \    |   __  <                     %
%                   |  |____    /  /     \  \   |  |__)  |                    %
%                   |_______)  /__/       \__\  |_______/                     %
%                                                                             %
%                                                                             %
%                                                                             %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
%                                                                             %
%                                1 - Jogar                                    %
%                                2 - TOP 10                                   %
%                                3 - Sair                                     %
%                                                                             %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%