 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±C L W T B B I D T I W P A A A A A A A A A A A A A A A A A A±±± ASM                         ± 
 ±J O L Y D V N L I D A R A A A A A A A A A A A A A A A A A A±±± COMPUTADORES                ±
 ±C T M Q B S F P H S W O A A A A A A A A A A A A A A A A A A±±± MOV                         ±
 ±U A M P I Q O P S P Z G A A A A A A A A A A A A A A A A A A±±± PROGRAMACAO                 ±
 ±R C F K U A R E V O E R A A A A A A A A A A A A A A A A A A±±± TECNOLOGIAS                 ±
 ±N A D R B T M F S W Y A A A A A A A A A A A A A A A A A A A±±± TAC                         ±
 ±D W M I T B A C T O P M A A A A A A A A A A A A A A A A A A±±± INFORMATICA                 ±
 ±I A S M L F I S O O Q C A A A A A A A A A A A A A A A A A A±±± ASSEMPLY                    ±
 ±J E L M O V C X O R E A A A A A A A A A A A A A A A A A A A±±± ASSEMPLY                    ±
 ±L E Q R V B A D M Y E O A A A A A A A A A A A A A A A A A A±±± ASSEMPLY                    ±
 ±T E C N O L O G I A S S A A A A A A A A A A A A A A A A A A±±± ASSEMPLY                    ±
 ±T E C N O L O G I A S S A A A A A A A A A A A A A A A A A A±±± ASSEMPLY                    ±
 ±T E C N O L O G I A S S A A A A A A A A A A A A A A A A A A±±±                             ±
 ±T E C N O L O G I A S S A A A A A A A A A A A A A A A A A A±±±                             ±
 ±T E C N O L O G I A S S A A A A A A A A A A A A A A A A A A±±±                             ± 
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±  ±±  ±±  ±±  ±±  ±±  ENTER para assinalar uma letra  ±±                                   ±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±  ±±  ±±  ±±  ±±  ±±  ESC para sair                   ±±                                   ±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±