*******************************************************************************
*                                                                             *
*                                                                             *
*              __          _______ _   _ _   _ ______ _____                   *
*              \ \        / /_   _| \ | | \ | |  ____|  __ \                  *
*               \ \  /\  / /  | | |  \| |  \| | |__  | |__) |                 *
*                \ \/  \/ /   | | | . ` | . ` |  __| |  _  /                  *
*                 \  /\  /   _| |_| |\  | |\  | |____| | \ \                  *
*                  \/  \/   |_____|_| \_|_| \_|______|_|  \_\                 *
*                                                                             *
*                                                                             *
*                                                                             *
*                                                                             *
*******************************************************************************
*                                                                             *
*                                                                             *
*                               1 - Jogar                                     *
*                               2 - Adicionar ao top 10                       *
*                               3 - Sair                                      *
*                                                                             *
*                                                                             *
*******************************************************************************
*                                                                             *
*                                                       Pontuacao:            *
*******************************************************************************